<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>基于canvas的图片转字符画工具</title>
    <style type="text/css">
    * {margin: 0;padding: 0;}
    body {font-size: 12px; margin: 10px; font-family: simsun; background: #fff;}
    p { height: 12px;}
    p.ts { margin: 10px 0 0 0; width: 500px; float: left;}
    span {width: 12px;}
    #cv, #txt {float: left;}
    #cv { margin-right: 5px;}
    .bt{ height: 37px; }
    form, input {width: 73px;height: 27px;}
    form {
        position: relative;
        float: left;
        margin: 0 10px 0 0;
    }
    #up-button{
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
        outline: none;
    }
    #button{
    }
    iframe ,#cv{display: none;}
</style>

</head>
<body>
<div class="bt">
  长满1600px宽满2840px；图片尺寸越大生成的文字代码越清晰，浏览器保存网页为图片。
    <form id="uf">
        <input type="file" name="file" id="up-button"/>
        <input type="button" id="button" value="选择图片"/>
    </form>
</div>
<div>
    <canvas id="sourceImg"></canvas>
</div>
<div id="txt"></div>
 </body>
</html>
        <style> </style>
<script src="libgif.js"></script>
<script src="test.js"></script>